set history=500
set number
set relativenumber
set noruler

map <Space><Space> :Ex<cr>

augroup ale
  autocmd!
  let g:ale_lint_on_text_changed = 0
  let g:ale_lint_on_enter = 0
augroup END

augroup FormatAutogroup
  autocmd!
  autocmd BufWritePost * FormatWrite
augroup END

nnoremap <silent> <Leader>gb :Git blame<CR>
nnoremap <silent> <Leader>go :GBrowse <CR>
nnoremap <silent> <Leader>gd :Gdiffsplit<CR>

set termguicolors

nnoremap <c-p> :Telescope find_files hidden=true<cr>
nnoremap <c-i> :Telescope live_grep hidden=true<cr>
nnoremap <c-o> :Telescope file_browser hidden=true<cr>
set numberwidth=3

nnoremap J :BufferPrevious<cr>
nnoremap K :BufferNext<cr>
nnoremap Q :BufferClose!<cr>
nnoremap W :BufferClose<cr>
