UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'vim-bundler'
UnPlug 'vim-rails'
UnPlug 'vim-rake'
UnPlug 'vim-surround'
UnPlug 'vim-ruby'
UnPlug 'ale'
UnPlug 'fzf'

Plug 'machakann/vim-sandwich'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'mfussenegger/nvim-lint'
Plug 'folke/trouble.nvim'
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/plenary.nvim'
Plug 'hrsh7th/cmp-path'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'L3MON4D3/LuaSnip'
Plug 'mhartington/formatter.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'onsails/lspkind-nvim'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'windwp/nvim-autopairs'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvimdev/lspsaga.nvim'
Plug 'oxfist/night-owl.nvim'
Plug 'folke/tokyonight.nvim'
Plug 'github/copilot.vim'
Plug 'justeph/filename-strip'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-file-browser.nvim'
Plug 'romgrk/barbar.nvim'
Plug 'lewis6991/gitsigns.nvim'
